(kicad_sch (version 20211123) (generator eeschema)

  (uuid 90a4e10e-dce6-42d0-a383-19ad7f9f0098)

  (paper "A4")

  (title_block
    (title "USB-UART Transceiver")
    (rev "V1")
    (company "ODiaz")
    (comment 1 "Orlando Diaz")
  )

  (lib_symbols
    (symbol "Capacitor_Ceramic_SMD_0603:100nF" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "100nF" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "CGA3E2X7R1H104K080AA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "TDK" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "100nF 10% 50V X7R 0603" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Generic" "1" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Populate" "1" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Installed" "NI" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100nF 10% 50V X7R 0603" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "100nF_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "100nF_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capacitor_Ceramic_SMD_0603:4.7uF" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4.7uF" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "GRM219R6YA475MA73D" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Murata" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "4.7uF 10% 35V X5R 0805" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Generic" "1" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Installed" "NI" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4.7uF 20% 35V X5R 0805" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4.7uF_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4.7uF_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IC_Digital:CP2102N-A02-GQFN24" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 20.32 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CP2102N-A02-GQFN24" (id 1) (at 25.4 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" (id 2) (at 15.24 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 1.27 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Silicon Labs" (id 4) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "USB to UART master bridge, QFN-24" (id 5) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "CP2102N-A02-GQFN24" (id 6) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Installed" "NI" (id 7) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Generic" "No" (id 8) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reviewed" "No" (id 9) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART bridge" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to UART master bridge, QFN-24" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4mm*P0.5mm*" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP2102N-A02-GQFN24_0_1"
        (rectangle (start -13.97 19.05) (end 15.24 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CP2102N-A02-GQFN24_1_1"
        (pin bidirectional line (at 19.05 15.24 180) (length 3.81)
          (name "RI/CLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 13.97 -22.86 90) (length 3.81) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -7.62 180) (length 3.81)
          (name "GPIO.3/WAKEUP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -10.16 180) (length 3.81)
          (name "GPIO.2/RS485" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -12.7 180) (length 3.81)
          (name "GPIO.1/RXT" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -15.24 180) (length 3.81)
          (name "GPIO.0/TXT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 5.08 0) (length 3.81)
          (name "~{SUSPENDb}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 11.43 -22.86 90) (length 3.81) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 7.62 0) (length 3.81)
          (name "SUSPEND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 12.7 180) (length 3.81)
          (name "CTS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 10.16 180) (length 3.81)
          (name "RTS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -22.86 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 7.62 180) (length 3.81)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 5.08 180) (length 3.81)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 2.54 180) (length 3.81)
          (name "DSR" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 0 180) (length 3.81)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -2.54 180) (length 3.81)
          (name "DCD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -22.86 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 3.81)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 3.81)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 22.86 270) (length 3.81)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 22.86 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 0 0) (length 3.81)
          (name "VREGIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 3.81)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 3.81)
          (name "~{RSTb}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OPTO_LED_0603:Green" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Green" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://katalog.we-online.de/led/datasheet/150060VS75000.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "LED Green 20mA 2V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Würth Elektronik" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "150060VS75000" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Installed" "NI" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Generic" "0" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reviewed" "Yes" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LED Green 20mA 2V" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Green_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Green_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Resistor_SMD_0603:1K" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1K" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "1K 1% 100ppm 0603" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Populate" "1" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Generic" "1" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Installed" "NI" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "CRCW06031K00FKEAC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Vishay" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor 1K" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1/4W 100ppm 1%" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1K_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1K_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 146.05 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 153bfdb6-7141-45b0-9163-aff1d9833d98)
  )
  (junction (at 142.24 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 690f3827-d125-4f6d-84d8-c611a859c90f)
  )
  (junction (at 134.62 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 89b86262-6752-4dd9-b0be-a1edba3b05f2)
  )
  (junction (at 109.22 95.25) (diameter 0) (color 0 0 0 0)
    (uuid ae84623d-b59e-4882-9b64-6bea94637894)
  )
  (junction (at 121.92 95.25) (diameter 0) (color 0 0 0 0)
    (uuid ba6e0c5a-7815-4423-bbd2-d8124e3e70e4)
  )
  (junction (at 97.79 95.25) (diameter 0) (color 0 0 0 0)
    (uuid c86a011e-99ec-41bf-a6ef-aa74f24efb89)
  )
  (junction (at 146.05 59.69) (diameter 0) (color 0 0 0 0)
    (uuid cc3cc2c4-1cee-484b-ac80-c2daf65dc9b9)
  )
  (junction (at 148.59 59.69) (diameter 0) (color 0 0 0 0)
    (uuid fc0852dc-2c01-4be6-ad36-7fc469a9f1a1)
  )

  (no_connect (at 166.37 80.01) (uuid 0f7a7535-8f03-4e77-8450-942d984379ea))
  (no_connect (at 129.54 87.63) (uuid 15aff936-93ec-4b74-a9ca-a9bd319366ad))
  (no_connect (at 166.37 105.41) (uuid 3ec6f0b2-b9b7-403b-9508-a32b56a3fd01))
  (no_connect (at 166.37 97.79) (uuid ccd78750-0038-4449-9919-cb8af18e8ae4))
  (no_connect (at 166.37 102.87) (uuid e65b3f1d-21e3-41ea-a269-20bb4c35e8c5))
  (no_connect (at 129.54 90.17) (uuid ed5c49fd-2602-4dbc-a8a0-fa9279f0f628))

  (wire (pts (xy 124.46 59.69) (xy 134.62 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e00777-3bca-417a-8682-16e42ccf9645)
  )
  (wire (pts (xy 129.54 102.87) (xy 121.92 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e9cfcc-6c55-4456-b48a-c082e7476a47)
  )
  (wire (pts (xy 121.92 102.87) (xy 121.92 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f63927b-793a-45f9-97a4-3cb1c386628c)
  )
  (wire (pts (xy 166.37 147.32) (xy 193.04 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2129e9f7-3cde-4ac7-82f9-4ca628a2c52a)
  )
  (wire (pts (xy 146.05 121.92) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23693cc8-2b50-49fd-b6f8-7e8893ea110c)
  )
  (wire (pts (xy 142.24 59.69) (xy 134.62 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b112c7-f58a-4507-b41a-0c66ab4c2959)
  )
  (wire (pts (xy 166.37 95.25) (xy 176.53 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27a133ac-9a4f-4a9f-b717-3028b6a45807)
  )
  (wire (pts (xy 109.22 106.68) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bc0b243-e3cd-4a6a-9c08-0f648194c2fa)
  )
  (wire (pts (xy 181.61 137.16) (xy 181.61 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cdede62-99d0-445a-9a2b-35152f36c377)
  )
  (wire (pts (xy 166.37 82.55) (xy 176.53 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3351665e-f106-4a3d-9bd7-f58567f0d606)
  )
  (wire (pts (xy 124.46 67.31) (xy 124.46 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3576f9ee-fbc6-45ac-91ef-ba1e386603f1)
  )
  (wire (pts (xy 85.09 95.25) (xy 97.79 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37edcaa6-2caf-4c7c-96dd-b6d1b79b98ed)
  )
  (wire (pts (xy 121.92 95.25) (xy 129.54 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e550b47-8011-4f71-adfb-9cc031466cbc)
  )
  (wire (pts (xy 125.73 107.95) (xy 129.54 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403d2e58-acc3-4aaf-9c65-fbe6563a4b3c)
  )
  (wire (pts (xy 109.22 95.25) (xy 121.92 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43ea2f04-f34d-4b39-b642-55ff7e5a2529)
  )
  (wire (pts (xy 146.05 59.69) (xy 146.05 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55eef2fb-5b24-4879-8303-6a218af5baa5)
  )
  (wire (pts (xy 181.61 119.38) (xy 193.04 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ff2a35-3da2-49f1-a71e-455d1a1685c9)
  )
  (wire (pts (xy 171.45 107.95) (xy 171.45 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68bcf6c0-5fe8-4b0b-a808-58940e012d11)
  )
  (wire (pts (xy 193.04 137.16) (xy 193.04 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 701bc9de-b759-4fe4-b380-8a0fda1cbfc2)
  )
  (wire (pts (xy 166.37 107.95) (xy 171.45 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8826e2db-e668-4c71-8d8a-20086e3afd80)
  )
  (wire (pts (xy 166.37 85.09) (xy 176.53 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88298b2a-264c-43ee-99c8-bbfa5dff76ed)
  )
  (wire (pts (xy 146.05 59.69) (xy 142.24 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 886b0482-801f-49d6-98d3-505cc89cf66b)
  )
  (wire (pts (xy 148.59 59.69) (xy 146.05 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4786b0-68ff-4fde-97bb-71f07df63844)
  )
  (wire (pts (xy 124.46 74.93) (xy 124.46 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bdde2b8-59c8-4d6b-9e43-78eb0f184fd4)
  )
  (wire (pts (xy 148.59 118.11) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f97de86-b624-46b2-aeff-25d63c3590f4)
  )
  (wire (pts (xy 166.37 110.49) (xy 166.37 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91d7c523-d082-4583-b603-d97d03c5a268)
  )
  (wire (pts (xy 166.37 92.71) (xy 176.53 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7f3f1a-e828-4fec-a344-34a2a1bb8436)
  )
  (wire (pts (xy 129.54 80.01) (xy 124.46 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3dd8ffd-79ef-4338-a619-3e84c5e49f21)
  )
  (wire (pts (xy 125.73 105.41) (xy 129.54 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c86bf65f-60c0-44a3-bb30-37db07ced76c)
  )
  (wire (pts (xy 97.79 95.25) (xy 109.22 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1881454-fb9e-4bbf-90d5-3a76643cbff1)
  )
  (wire (pts (xy 166.37 90.17) (xy 176.53 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db4936ce-1c35-4e90-801b-d5d090da1375)
  )
  (wire (pts (xy 193.04 129.54) (xy 193.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc9df98b-2166-435e-a612-9623f4050837)
  )
  (wire (pts (xy 148.59 59.69) (xy 148.59 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ded9d50c-cb84-46ed-b22a-9a856160b62a)
  )
  (wire (pts (xy 166.37 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e123c4ae-ba66-470b-bd2f-ea856570f93c)
  )
  (wire (pts (xy 181.61 127) (xy 181.61 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f049036d-7954-4273-afff-81f5210d737a)
  )
  (wire (pts (xy 171.45 144.78) (xy 181.61 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30b1d21-a3df-4620-8b45-f2b0b91b24af)
  )
  (wire (pts (xy 97.79 102.87) (xy 97.79 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd0e66bb-1617-4e0a-b018-9fe7b9b5c537)
  )

  (text "Use VUSB to power the IC, if the USB is not connected, the IC is off to reduce power consumption when standalone\n"
    (at 15.24 17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b142634e-2da6-49fd-819e-8212784c44ee)
  )
  (text "TX_LED" (at 185.42 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb7ccca7-9afd-4109-a38e-61e4b350a11f)
  )
  (text "RX_LED" (at 173.99 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd1d56be-5b0b-4b24-82cf-9ebc535bdb4e)
  )
  (text "Use a USB-RS232 with DTR and RTS signal to implement an self reboot on the ESP32 according to this document https://tttapa.github.io/ESP8266/Chap06%20-%20Uploading.html"
    (at 13.97 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa9b17f6-f238-4af2-af36-dab67213e591)
  )

  (label "3.3V" (at 137.16 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1822bc3a-9e09-4506-98a6-e233c5dd845f)
  )
  (label "3.3V" (at 187.96 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 510f381b-b3c0-46ff-bc9c-e6ea7e49abf1)
  )

  (hierarchical_label "D-" (shape input) (at 125.73 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e12d062-2349-44ec-982e-14da1087e732)
  )
  (hierarchical_label "D+" (shape input) (at 125.73 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 22c88780-3fac-4722-839a-6d9673e0acab)
  )
  (hierarchical_label "UART_DTR" (shape output) (at 176.53 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 261a2dc2-5218-48ac-b309-76dd7bb967d0)
  )
  (hierarchical_label "UART_TX" (shape output) (at 176.53 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 44814b06-6d00-4f4b-abd5-70f00ddc9189)
  )
  (hierarchical_label "VBUS" (shape input) (at 85.09 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f2ddcbe-5d69-43d2-bd5e-18e2410bd934)
  )
  (hierarchical_label "UART_RTS" (shape output) (at 176.53 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 864c8b75-9c89-4f8b-bfbe-f62691e7ac3e)
  )
  (hierarchical_label "UART_CTS" (shape input) (at 176.53 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bbacef18-b91d-4a9d-b338-1fce58daf60a)
  )
  (hierarchical_label "UART_DSR" (shape input) (at 176.53 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0b0c330-bc97-43c0-a810-e3a503382f66)
  )
  (hierarchical_label "UART_RX" (shape input) (at 176.53 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e8c74946-0197-476a-8fd7-b6f3fd7695ff)
  )

  (symbol (lib_id "power:GND") (at 146.05 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bc75d0)
    (property "Reference" "#PWR017" (id 0) (at 146.05 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.177 126.3142 0))
    (property "Footprint" "" (id 2) (at 146.05 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f129d35-27b3-41db-a182-2bfc49cc873b))
  )

  (symbol (lib_id "Capacitor_Ceramic_SMD_0603:4.7uF") (at 109.22 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bca7ff)
    (property "Reference" "C4" (id 0) (at 112.141 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 112.141 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 110.1852 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "GRM219R6YA475MA73D" (id 4) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Murata" (id 5) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "4.7uF 10% 35V X5R 0805" (id 6) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 7) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 8) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31e64aad-2056-4129-9953-514ccc6a32cc))
    (pin "2" (uuid 532ec134-ea3e-43cd-bc2b-8d4e12db0333))
  )

  (symbol (lib_id "Capacitor_Ceramic_SMD_0603:100nF") (at 97.79 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bcffbd)
    (property "Reference" "C3" (id 0) (at 100.711 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 100.711 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 98.7552 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CGA3E2X7R1H104K080AA" (id 4) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "TDK" (id 5) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "100nF 10% 50V X7R 0603" (id 6) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 7) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "1" (id 8) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 9) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a72db0e8-9714-4daa-951d-2d87aeb0317c))
    (pin "2" (uuid 356375f9-c403-4b02-9c71-b8165d6ac9a2))
  )

  (symbol (lib_id "power:GND") (at 97.79 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bd0948)
    (property "Reference" "#PWR013" (id 0) (at 97.79 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.917 111.0742 0))
    (property "Footprint" "" (id 2) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d48a647f-1e25-44e1-8dab-3ad843cb030c))
  )

  (symbol (lib_id "power:GND") (at 109.22 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bd0d49)
    (property "Reference" "#PWR014" (id 0) (at 109.22 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.347 111.0742 0))
    (property "Footprint" "" (id 2) (at 109.22 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0cef6c1-7911-4b03-a7bc-4e7fac2ae989))
  )

  (symbol (lib_id "Resistor_SMD_0603:1K") (at 124.46 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bd787d)
    (property "Reference" "R8" (id 0) (at 126.238 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 124.46 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 122.682 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf" (id 3) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "1K 1% 100ppm 0603" (id 4) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "1" (id 5) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 6) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 7) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CRCW06031K00FKEAC" (id 8) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Vishay" (id 9) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 775d0e03-6771-4579-a805-37aacb32fea8))
    (pin "2" (uuid 7b558e26-be6d-4d37-8fcf-6b77c87b3e69))
  )

  (symbol (lib_id "IC_Digital:CP2102N-A02-GQFN24") (at 147.32 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061be34cb)
    (property "Reference" "U2" (id 0) (at 134.62 74.93 0))
    (property "Value" "CP2102N-A02-GQFN24" (id 1) (at 160.02 74.93 0))
    (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" (id 2) (at 162.56 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 148.59 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Silicon Labs" (id 4) (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "USB to UART master bridge, QFN-24" (id 5) (at 144.78 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CP2102N-A02-GQFN24" (id 6) (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 7) (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "No" (id 8) (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reviewed" "No" (id 9) (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1be95140-493d-4b9f-bd7d-006608a4a753))
    (pin "10" (uuid 338d04fd-dcb8-4f3b-9299-f85ef3b5f477))
    (pin "11" (uuid 43ab7383-2a6a-4802-9445-933b34c37b66))
    (pin "12" (uuid 1531661a-c0ff-483b-9b7c-c70c305b7a71))
    (pin "13" (uuid f9218097-800a-4dc7-92e0-4fe5eddeb839))
    (pin "14" (uuid ea81219e-72bc-4031-8bf1-c9697c879c64))
    (pin "15" (uuid a9819086-5ca3-4a27-81a8-3cb693944fd7))
    (pin "16" (uuid 9062b666-70cb-4c18-8835-210bf94f4fe3))
    (pin "17" (uuid 1931321c-f1fd-45e5-8361-c77d2bd26b35))
    (pin "18" (uuid d52f8bae-139f-4b28-83e4-e523dec4c5aa))
    (pin "19" (uuid acf1e98a-75fd-4b54-93e6-1d39caffe0db))
    (pin "2" (uuid 932e3a8c-ba34-4c08-a839-ac84bae666ef))
    (pin "20" (uuid 5285caad-283d-4d5e-a489-e32397cba9b9))
    (pin "21" (uuid 905aaf24-9fb0-4993-8d51-9007a2c1aeb7))
    (pin "22" (uuid 0b3744d7-6985-4ba1-9a1f-cc0fa1aacf98))
    (pin "23" (uuid c4ffd9fc-e4d0-4337-9c55-7c0dab46feba))
    (pin "24" (uuid baea821e-b00f-4efd-8b59-4adcd20f17b5))
    (pin "25" (uuid 2e10831e-a020-47d2-943e-a76fa34943c4))
    (pin "3" (uuid 55670fb5-2b5f-44e3-9577-1b924ecda511))
    (pin "4" (uuid 18afdad2-a94b-4187-98f4-f72a50f913a0))
    (pin "5" (uuid e6cdda2d-f619-48ae-9a7f-96cbf9bb4f69))
    (pin "6" (uuid a4cda229-7e70-4d83-9400-6ec4ade0daba))
    (pin "7" (uuid e4fd4552-6e3b-40ed-9d8f-a9cc61f8cc87))
    (pin "8" (uuid 676fd208-53ff-4ac0-839a-6ef08a2e34f6))
    (pin "9" (uuid 72920785-b2b2-4552-92a1-c5867ce835a3))
  )

  (symbol (lib_id "Capacitor_Ceramic_SMD_0603:100nF") (at 134.62 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bfd232)
    (property "Reference" "C5" (id 0) (at 132.08 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 135.5852 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CGA3E2X7R1H104K080AA" (id 4) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "TDK" (id 5) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "100nF 10% 50V X7R 0603" (id 6) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 7) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "1" (id 8) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 9) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f40b6a2d-39b3-4e22-b9fb-24d4915cfeaf))
    (pin "2" (uuid fae304bb-14bc-4263-95f0-f1b45ef487d7))
  )

  (symbol (lib_id "Capacitor_Ceramic_SMD_0603:4.7uF") (at 142.24 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bfd837)
    (property "Reference" "C6" (id 0) (at 139.7 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 143.2052 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "GRM219R6YA475MA73D" (id 4) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Murata" (id 5) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "4.7uF 10% 35V X5R 0805" (id 6) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 7) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 8) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d6d2504-4e8b-41a6-87c5-58dc5b81a427))
    (pin "2" (uuid 86433655-fe5d-4378-8b65-4e713cc329d7))
  )

  (symbol (lib_id "power:GND") (at 134.62 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bff833)
    (property "Reference" "#PWR015" (id 0) (at 134.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.747 71.7042 0))
    (property "Footprint" "" (id 2) (at 134.62 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb8b1de-5168-45ad-ac81-5312229b8511))
  )

  (symbol (lib_id "power:GND") (at 142.24 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bffcfb)
    (property "Reference" "#PWR016" (id 0) (at 142.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.367 71.7042 0))
    (property "Footprint" "" (id 2) (at 142.24 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85343562-7b1b-46d4-92d4-102da315d13a))
  )

  (symbol (lib_id "OPTO_LED_0603:Green") (at 193.04 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c1d799)
    (property "Reference" "D6" (id 0) (at 189.865 133.5278 0))
    (property "Value" "Green" (id 1) (at 195.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://katalog.we-online.de/led/datasheet/150060VS75000.pdf" (id 3) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "LED Green 20mA 2V" (id 4) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Würth Elektronik" (id 5) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "150060VS75000" (id 6) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 7) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "0" (id 8) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reviewed" "Yes" (id 9) (at 193.04 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a12e6d10-0e8e-4a07-b78d-b603abdec616))
    (pin "2" (uuid 5139208e-4ca0-4e85-b475-438653208134))
  )

  (symbol (lib_id "OPTO_LED_0603:Green") (at 181.61 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c1e746)
    (property "Reference" "D5" (id 0) (at 178.435 133.5278 0))
    (property "Value" "Green" (id 1) (at 184.15 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://katalog.we-online.de/led/datasheet/150060VS75000.pdf" (id 3) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "LED Green 20mA 2V" (id 4) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Würth Elektronik" (id 5) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "150060VS75000" (id 6) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 7) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "0" (id 8) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reviewed" "Yes" (id 9) (at 181.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 785e9bb4-3328-421d-88a3-9b19eefc3bd3))
    (pin "2" (uuid eff6875d-3321-4f95-823b-43506344e45b))
  )

  (symbol (lib_id "Resistor_SMD_0603:1K") (at 193.04 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c2122b)
    (property "Reference" "R10" (id 0) (at 194.818 122.0216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 193.04 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 191.262 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf" (id 3) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "1K 1% 100ppm 0603" (id 4) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "1" (id 5) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 6) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 7) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CRCW06031K00FKEAC" (id 8) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Vishay" (id 9) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f224d58f-283d-4e1a-b834-aff1684485ab))
    (pin "2" (uuid 2c8a0827-593c-49fb-8b5b-50557b6700d5))
  )

  (symbol (lib_id "Resistor_SMD_0603:1K") (at 181.61 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c2a6a8)
    (property "Reference" "R9" (id 0) (at 183.388 122.0216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 181.61 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 179.832 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf" (id 3) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "1K 1% 100ppm 0603" (id 4) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "1" (id 5) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Generic" "1" (id 6) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Installed" "NI" (id 7) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CRCW06031K00FKEAC" (id 8) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Vishay" (id 9) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34478871-7dfb-4593-8a90-12ab1a21307c))
    (pin "2" (uuid bca4e297-e9ac-4f4f-93ce-c1e187d9207b))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 148.59 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620faf77)
    (property "Reference" "#FLG0101" (id 0) (at 148.59 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 148.59 55.2958 0))
    (property "Footprint" "" (id 2) (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c9ecc23-0dbb-4c14-bb4e-106072ed7159))
  )
)
